Algoritmo Mi_informacion
	// crear varios input y ouputs pedir nombre, edad, estatura, genero, hobby
	Definir  nombre,  genero,hobby Como Caracter;
	definir edad Como Entero;
	Definir estatura  Como Real;
	Escribir "Hola Usuario por favor Escriba su nombre";
	Leer nombre;
	Escribir "ingrese su edad";
	leer edad;
	Escribir "ingrese su estatura";
	leer estatura;
	Escribir "ingrese el genero con el que te identificas o si eres no binario";
	leer genero;
	Escribir  "Ingrese su hobby";
	leer hobby;
	
	Escribir "Muy bien ",nombre;
	Escribir "tienes: ", edad;
	Escribir "mides: ", estatura;
	Escribir "te identificas como: ", genero; 
	Escribir "tu hobby es: ", hobby
	
	
FinAlgoritmo
