Algoritmo Formulario
	Definir nombre, apellido, cc,  direccion Como Caracter;
	Dimension formulario1[4];
	Escribir "Ingrese su nombre: ";
	Leer nombre
	Escribir "Ingrese su apellido: ";
	Leer apellido	
	Escribir "Ingrese su numero de cedula: ";
	Leer cc
	Escribir "Ingrese su direccion: ";
	Leer direccion
	
	formulario1[1] <- nombre;
	formulario1[2] <- apellido;
	formulario1[3] <- cc;
	formulario1[4] <- direccion;
	
	escribir "Su nombre es: ",formulario1[1];
	escribir "Su apellido es: ",formulario1[2];
	escribir "Su numero de cedula es: ",formulario1[3];
	escribir "Su direccion es: ",formulario1[4];
	
	
	
FinAlgoritmo
